{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyMoney_Carga;Trusted_Connection=True;"
  },
  "KissLog.OrganizationId": "1856627b-4525-4f9a-b9fd-92d884829fde",
  "KissLog.ApplicationId": "280a6b2f-ac66-4bbd-a18a-f22556ef4879",
  "KissLog.ApiUrl": "https://api.kisslog.net",
  "Telegram.ApiUrl": "https://api.telegram.org"
}
