{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=MyMoneyTests;Integrated Security=True;"
  },
  "Telegram.ApiUrl": "https://api.telegram.org",
  "JwtSettings": {
    "ExpiracaoHoras": 2,
    "Emissor": "MyMoney",
    "ValidoEm": "https://localhost"
  }
}
